.container.mt-5
  h2.form_title
    | ブックマーク一覧
  .row
    - @bookmarks.each do |bookmark|
      .col-md-3.mt-5
        .card.card-height[style="width: 100%;"]
          = link_to declutter_path(bookmark.declutter) do
            = attachment_image_tag bookmark.declutter, :thing_image, class: "card-img-top-height"
          .card-body
              .row.card-link
                p
                  = link_to"#{bookmark.declutter.declutter_comments.count}", declutter_path(bookmark.declutter.id), class: "far fa-comment text-muted"
                | <div id="like_btn_
                = bookmark.declutter.id
                | ">
                = render "likes/like-btn", declutter: bookmark.declutter
                | </div>
                p
                  = render "bookmarks/bookmark-btn", declutter: bookmark.declutter
              h1.card-title.text-center
                = bookmark.declutter.title
              .card-text.text-center
                = bookmark.declutter.caption
              .card-text.text-right
                = link_to user_path(bookmark.declutter.user.id) do
                  = bookmark.declutter.user.name
                  = attachment_image_tag bookmark.declutter.user, :profile_image, :fill, 40, 40, fallback: "no_image.jpeg", size:"40x40", class: "rounded-circle ml-2"