.container.mt-5
  .row
    .col-md-12
      h2.form_title
        | Sign up
      .form_main
        = form_with model: @user, url: user_registration_path, local: true do |f|
            .field.form-group
              = f.label :"名前"
              br
              = f.text_field :name, autofocus: true, autocomplete: "name"
              /フォームごとのエラーメッセージを表示
              /application_helperにヘルパーメソッドを記載
              - errors_hash(resource)[:name].each do |error_msg|
                p.text-danger
                  = error_msg
            .field.form-group
              = f.label :"メールアドレス"
              br
              = f.email_field :email, autofocus: true, autocomplete: "email"
              - errors_hash(resource)[:email].each do |error_msg|
                p.text-danger
                  = error_msg
            .field.form-group
              = f.label :password
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  文字以上)
              br
              = f.password_field :password, autocomplete: "new-password"
              - errors_hash(resource)[:password].each do |error_msg|
                p.text-danger
                  = error_msg
            .field.form-group
              = f.label :"パスワード(確認用)"
              br
              = f.password_field :password_confirmation, autocomplete: "new-password"
              - errors_hash(resource)[:password].each do |error_msg|
                p.text-danger
                  = error_msg
            .actions
              = f.submit "Sign up", class: "form_btn"
            .form_comment
              span
                | 既に登録済みの方は
                = render "devise/shared/links"
                | からログインしてください。
