.container.mt-5
  .row
    .col-md-12
      h2.form_title
        | Sign up
      .form_main
        = form_with model: @user, url: user_registration_path, local: true do |f|
            = render "devise/shared/error_messages", resource: resource
            .field.form-group
              = f.label :name
              br
              = f.text_field :name, autofocus: true
            .field.form-group
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email"
            .field.form-group
              = f.label :password
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  文字以上)
              br
              = f.password_field :password, autocomplete: "new-password"
            .field.form-group
              = f.label :"password(確認用)"
              br
              = f.password_field :password_confirmation, autocomplete: "new-password"
            .actions
              = f.submit "Sign up", class: "form_btn"
            .form_comment
              span
                | 既に登録済みの方は
                = render "devise/shared/links"
                | からログインしてください。
