ul.tab-list.list-unstyled
  li.tab
    |  フォロワー
  li.tab.tab-active
    |  フォロー中
.tabbox-contents
  .tabbox.box-show
    = render 'relationships/followers_user', followers: @followers
  .tabbox
    = render 'relationships/followings_user', followings: @followings