h2
  | Follower Users
- if @users.exists?
  table.table
    thead
      tr
        th
          | image
        th
          | name
        th[colspan="3"]
    - @users.each do |user|
      tbody
        tr
          td
            = attachment_image_tag user, :profile_image, :fill, 40, 40, format: 'jpeg', fallback: "no_image.jpeg", size:'40x40'
          td
            = user.name
          |  　　　　　　
          td
            | フォロー数: 
            = user.followings.count
          |  　
          td
            | フォロワー数: 
            = user.followers.count
          td
            - if current_user != user
              - if current_user.following?(user)
                = link_to "フォロー外す", user_relationships_path(user.id), method: :delete
              - else
                = link_to "フォローする", user_relationships_path(user.id), method: :post
          td
            = link_to "Show", "/users/#{user.id}"
- else
  p
    | ユーザーはいません
