- if declutter.liked_by?(current_user)
  p
    = link_to declutter.likes.count, declutter_likes_path(declutter), method: :delete, remote: true, class: "fas fa-heart"
- else
  p
    = link_to declutter.likes.count, declutter_likes_path(declutter), method: :post, remote: true, class: "far fa-heart"