.container
  .row
    .col-md-4.mx-auto
      h2
        | プロフィール編集
      = form_with model:@user, local:true do |f|
        .form-group
          = attachment_image_tag @user, :profile_image, :fill,200,200, fallback:"no_image.jpeg", size:"200x200", class:"rounded-circle"
          br
          = f.label:Image
          = f.attachment_field :profile_image, placeholder: "プロフィール画像"
        .form-group
          = f.label:Name
          br
          = f.text_field :name, autofocus: true, id:"inputName", placeholder:"名前"
        .form-group
          = f.label:Introduction
          br
          = f.text_field :introduction, autofocus: true, id:"inputIntroduction", placeholder:"自己紹介"
        .form-group
          = f.submit "変更する", class:"btn btn-secondary"