.container.mt-5
  .row
    .col-md-12
      h2.form_title
        | プロフィール編集
      .form_main
        = form_with model:@user, local:true do |f|
          .form-group
            = attachment_image_tag @user, :profile_image, :fill,200,200, fallback:"no_image.jpeg", size:"200x200", class:"rounded-circle"
          .form-group
            = f.label:Image
            br
            = f.attachment_field :profile_image, placeholder: "プロフィール画像"
          .form-group
            = f.label:Name
            br
            = f.text_field :name, autofocus: true, id:"inputName", placeholder:"名前"
          .form-group
            = f.label:Introduction
            br
            = f.text_field :introduction, autofocus: true, id:"inputIntroduction", placeholder:"自己紹介"
          .actions
            = f.submit "変更する", class:"form_btn"