.container
  h2
    | Users
  table.table
    thead
      tr
        th
          | image
        th
          | name
        th
          | introduction
    - @users.each do |user|
      tbody
        tr
          td
            = link_to user_path(user.id) do
              = attachment_image_tag user, :profile_image, :fill,60,60, format:"jpeg", fallback:"no_image.jpg", size:"60x60", class:"rounded-circle"
          td
            = user.name
          td
            = user.introduction