.container.mt-5
  h2.table_title
    | Users
  table.table
    - @users.each do |user|
      tbody
        tr
          td
            = link_to user_path(user.id) do
              = attachment_image_tag user, :profile_image, :fill,60,60, format:"jpeg", fallback:asset_path("no_image.jpg"), size:"60x60", class:"rounded-circle"
          td
            = user.name
          td
            | Lv.
            = user.level
          td
            = user.introduction
          td
            - if current_user != user
              - if current_user.following?(user)
                = link_to "フォロー中", user_relationships_path(user.id), method: :delete, class: "btn btn-success"
              - else
                = link_to "フォロー", user_relationships_path(user.id), method: :post, class: "btn btn-outline-success"
