.container
  .row
    .col-md-4
      = attachment_image_tag @user, :profile_image, :fill,200,200, format:"jpeg", fallback:"no_image.jpg", size:"200x200", class:"rounded-circle"
      h3
        = @user.name
      h3
        = @user.introduction
      h3
        | Level.
        = @user.level
      h3
        | follows
        = link_to @user.followings.count, user_followings_path(@user)
      h3
        | followers
        = link_to @user.followers.count, user_followers_path(@user)
      - if current_user != @user
        - if current_user.following?(@user)
          = link_to "フォロー外す", user_relationships_path(@user.id), method: :delete, class: "btn btn-info"
        - else
          = link_to "フォローする", user_relationships_path(@user.id), method: :post, class: "btn btn-success"
      - else
        = link_to "", edit_user_path(@user), class:"btn btn-secondary btn-{themecolor} rounded-circle p-3 fas fa-user-cog"
        = link_to "", bookmarks_path, class:"btn btn-secondary btn-{themecolor} rounded-circle p-3 fas fa-bookmark"

    .col-md-8
      .row
        - @declutters.each do |declutter|
          .col-md-4
            .card[style="width: 15rem;"]
              = link_to declutter_path(declutter.id) do
                = attachment_image_tag declutter, :thing_image, class: "card-img-top"
              .card-body
                p.card-text
                  | 手放したモノ：
                  = declutter.title
                p.card-text
                  | 説明：
                  = declutter.caption
                p.card-text
                  | name：
                  = declutter.user.name
        #calendar