.container.mt-5.user_show_group
  .row
    .col-md-4.user_info
      = attachment_image_tag @user, :profile_image, :fill,250,250, format:"jpeg", fallback: asset_path("no_image.jpg"), size:"250x250", class:"rounded-circle"
      h3
        = @user.name
        | 　Lv.
        = @user.level
      h4
        = @user.introduction
      p
        = link_to @user.followings.count, user_followings_path(@user)
        | フォロー中・
        = link_to @user.followers.count, user_followers_path(@user)
        | フォロワー

      - if current_user != @user
        - if current_user.following?(@user)
          = link_to "フォロー中", user_relationships_path(@user.id), method: :delete, class: "btn btn-success"
        - else
          = link_to "フォロー", user_relationships_path(@user.id), method: :post, class: "btn btn-outline-success"
      - else
        = link_to "", edit_user_path(@user), class:"btn btn-outline-secondary btn-block fas fa-cog"
        .link_group
          = link_to "", bookmarks_path, class:"btn btn-{themecolor} rounded-circle p-3 fas fa-bookmark"
          = link_to "", new_declutter_path, class:"btn btn-{themecolor} rounded-circle p-3 fas fa-plus"
          = link_to "", homes_my_calender_path, class:"btn btn-{themecolor} rounded-circle p-3 far fa-calendar-alt"

    .col-md-8
      .row
        - @declutters.each do |declutter|
          .col-md-4.mt-3
            .card.card-height[style="width: 100%;"]
              = link_to declutter_path(declutter.id) do
                = attachment_image_tag declutter, :thing_image, class: "card-img-top-height"
              .card-body
                .row.card-link
                  p
                    = link_to"#{declutter.declutter_comments.count}", declutter_path(declutter.id), class: "far fa-comment text-muted"
                  | <div id="like_btn_
                  = declutter.id
                  | ">
                  = render "likes/like-btn", declutter: declutter
                  | </div>
                  p
                    = render "bookmarks/bookmark-btn", declutter: declutter
                h4.card-title.text-center
                  = declutter.title

      = paginate @declutters