.container.mt-5.user_show_group
  .row
    .col-md-4.user_info
      = render 'users/sidebar', user: @user
    .col-md-8
      .row
        - @declutters.each do |declutter|
          .col-md-4.mt-3
            .card.card-height[style="width: 100%;"]
              = link_to declutter_path(declutter.id) do
                = attachment_image_tag declutter, :thing_image, class: "card-img"
              .card-body
                .row.card-link
                  p
                    = link_to"#{declutter.declutter_comments.count}", declutter_path(declutter.id), class: "far fa-comment text-muted"
                  | <div id="like_btn_
                  = declutter.id
                  | ">
                  = render "likes/like-btn", declutter: declutter
                  | </div>
                  p
                  | <div id="bookmark_btn
                  = declutter.id
                  | ">
                  = render "bookmarks/bookmark-btn", declutter: declutter
                  | </div>
                h5.card-title.text-center
                  = declutter.title
                .card-text.text-right.text-muted.mt-1.small
                  = time_ago_in_words(declutter.created_at)
                  | 前

      = paginate @declutters