.col-md-4.mt-5
  .card.card-height[style="width: 100%;"]
    = link_to declutter_path(declutter.id) do
      = attachment_image_tag declutter, :thing_image, class: "card-img-top-height"
    .card-body
      .row.card-link
        p
          = link_to"#{declutter.declutter_comments.count}", declutter_path(declutter.id), class: "far fa-comment text-muted"
        | <div id="like_btn_
        = declutter.id
        | ">
        = render "likes/like-btn", declutter: declutter
        | </div>
        p
          = render "bookmarks/bookmark-btn", declutter: declutter
      h5.card-title.text-center
        = declutter.title
      p.card-text.text-center
        | を手放しました！
  
      .card-text.d-flex.justify-content-between.align-items-center
        p.text-muted.mt-1.small
          = time_ago_in_words(declutter.created_at)
          | 前
        p
          = link_to user_path(declutter.user.id) do
            = declutter.user.name
            = attachment_image_tag declutter.user, :profile_image, :fill, 40, 40, fallback: asset_path("no_image.jpg"), size:"40x40", class: "rounded-circle ml-2"