- if flash[:levelup].present?
  #MODAL.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
        .modal-body
          h3
            = flash[:levelup]
            br
            = image_tag asset_path("levelup.jpg"), size: "200x200"
        .modal-footer
          a.btn.btn-link.btn-lg[href="#" data-dismiss="modal"]
            | みんなのPoi!を見る