.container.mt-5
  .row
    .col-md-12
      h2.form_title
        | 編集
      .form_main
        = form_with model:@declutter, local:true do |f|
          .form-group
            = attachment_image_tag @declutter, :thing_image, :fill,300,300
          .form-group
            /デフォルトのデザインを変更
            /#img_field内をクリックしたら#fileもクリックする
            = f.attachment_field :thing_image, id:"file", class:"profile_image_btn"
            #img_field[onclick="$('#file').click()"]
              i.far.fa-images
                |  画像を選択
          .form-group
            = f.label :手放したモノ
            br
            = f.text_field :title
          .form-group
            = f.label :説明
            br
            = f.text_area :caption
            br
            = f.submit "変更を保存", class: "form_btn"