.container
  .row
    - @declutters.each do |declutter|
        .card[style="width: 18rem;"]
          = link_to declutter_path(declutter.id) do
            = attachment_image_tag declutter, :thing_image, class: "card-img-top"
          .card-body
            p.card-text
              | 手放したモノ
              br
              = declutter.thing_name
            p.card-text
              | 説明
              br
              = declutter.caption
            p.card-text
              | neme:
              = declutter.user.name
              = attachment_image_tag declutter.user, :profile_image, :fill, 60, 60, fallback: "no_image.jpeg",class: "rounded-circle"
            p.card-text
              = link_to"#{declutter.declutter_comments.count}コメント", declutter_path(declutter.id)
              |  <div id="like_btn_
              = declutter.id
              | ">
              = render "likes/like-btn", declutter: declutter