.container
  .row
    - @declutters.each do |declutter|
        .card[style="width: 18rem;"]
          = link_to declutter_path(declutter.id) do
            = attachment_image_tag declutter, :thing_image, class: "card-img-top"
          .card-body
            .card-text
              | 手放したモノ
              br
              = declutter.title
            .card-text
              | 説明
              br
              = declutter.caption
            .card-text
              | neme:
              = declutter.user.name
              = link_to user_path(declutter.user.id) do
                = attachment_image_tag declutter.user, :profile_image, :fill, 60, 60, fallback: "no_image.jpeg", size:"60x60", class: "rounded-circle"
            .card-text
              = link_to"#{declutter.declutter_comments.count}コメント", declutter_path(declutter.id)
              |  <div id="like_btn_
              = declutter.id
              | ">
              = render "likes/like-btn", declutter: declutter
            .card-text
              = render "bookmarks/bookmark-btn", declutter: declutter