.container
  h1 今日の断捨離
  = form_with model: @declutter, local:true do |f|
   h4 写真
   = f.attachment_field :thing_image
   h4 手放すモノ
   = f.text_field :title
   h4 説明
   = f.text_area :caption
   h4 開始日時
   = f.datetime_select :start_date
   h4 終了日時
   =f.datetime_select :end_date
   br
   = f.submit "手放す", class: "btn btn-success"