.container.mt-5
  .row
    .col-md-12
      h2.form_title
        | 今日のPoi!
      .form_main
        = form_with model: @declutter, local:true do |f|
         h4 写真
         = f.attachment_field :thing_image
         h4 手放すモノ
         = f.text_field :title
         h4 説明
         = f.text_area :caption
         h4 開始日時
         = f.datetime_select :start_date
         h4 終了日時
         =f.datetime_select :end_date
         br
         = f.hidden_field :point, :value => 25
         = f.submit "手放す", class: "form_btn"