.container
 .post-details
  = attachment_image_tag @declutter, :thing_image, size: "300x300"
  p
    | 手放したモノ:
    = @declutter.thing_name
  p
    | 説明:
    = @declutter.caption
  p
    | ユーザー名:
    = @declutter.user.name
  br
  - if @declutter.liked_by?(current_user)
    p
      = link_to @declutter.likes.count, declutter_likes_path(@declutter), method: :delete, class: "fas fa-heart"
  - else
    p
      = link_to @declutter.likes.count, declutter_likes_path(@declutter), method: :post, class: "far fa-heart"
  - if @declutter.user == current_user
   = link_to "編集", edit_declutter_path(@declutter), class: "btn btn-success"
   = link_to "削除", declutter_path(@declutter), method: :delete, data: {confirm: "削除しますか？"}, class: "btn btn-danger"

 .comment-section
  p
    | コメント件数：
    = @declutter.declutter_comments.count
  - @declutter.declutter_comments.each do |declutter_comment|
   = declutter_comment.user.name
   = declutter_comment.comment
   - if declutter_comment.user == current_user
    = link_to "削除", declutter_declutter_comment_path(declutter_comment.declutter,declutter_comment), method: :delete, data: {confirm: "削除しますか？"}, class: "btn btn-danger"
   br
 .comment-send
  = form_with(model:[@declutter, @declutter_comment], local: true) do |f|
   = f.text_area :comment, placeholder: "コメントをここに"
   br
   = f.submit "送信", class: "btn btn-success"