.container.mt-5.declutter_show_group
 .row
  .col-md-5.mx-auto
   .card[style="width: 100%;"]
    = attachment_image_tag @declutter, :thing_image, class: "card-img-top"
    .card-body
     .row.card-link
      p
      | <div id="like_btn_
      = @declutter.id
      | ">
      = render "likes/like-btn", declutter: @declutter
      | </div>
      p
       = render "bookmarks/bookmark-btn", declutter: @declutter
     h2.card-title.text-center
      = @declutter.title
     .card-text.text-center
      = @declutter.caption
     .card-text.text-right
      = link_to user_path(@declutter.user.id) do
       = @declutter.user.name
       = attachment_image_tag @declutter.user, :profile_image, :fill, 40, 40, fallback: asset_path("no_image.jpg"), size:"40x40", class: "rounded-circle ml-2"
     .card-text.text-right.text-muted.mt-1.small
       = time_ago_in_words(@declutter.created_at)
       | 前

   .edit_btn
    - if @declutter.user == current_user
     = link_to "", edit_declutter_path(@declutter), class: "btn fas fa-edit"
     = link_to "", declutter_path(@declutter), method: :delete, data: {confirm: "削除しますか？"}, class: "btn fas fa-trash-alt"

   #comments_area
    = render "declutter_comments/comments", declutter: @declutter

   .comment_form
    = render "declutter_comments/form", declutter: @declutter, declutter_comment: @declutter_comment