  p
    | コメント件数：
    = @declutter.declutter_comments.count
  - declutter.declutter_comments.each do |declutter_comment|
   = declutter_comment.user.name
   = declutter_comment.comment
   - if declutter_comment.user == current_user
    = link_to "削除", declutter_declutter_comment_path(declutter_comment.declutter,declutter_comment), method: :delete, remote: true, data: {confirm: "本当に削除しますか？"}, class: "btn btn-danger"
   br