.row
  .col-md-8
    #top_img_left
      #theTarget
        .image1
        .image2
        .image3
  .col-md-4
    .top_img_right
      h1
        | Poi!
      h4
        | みんなで頑張る断捨離共有サイト
      .top_form_btn
        = link_to "新規登録", new_user_registration_path, class:"btn btn-primary"
        = link_to "ログイン", new_user_session_path, class:"btn btn-outline-success"
      p
       | ■まずは見てみる
      = link_to 'ゲストログイン(閲覧用)',homes_guest_sign_in_path, class:"btn btn-success"