.container.mt-5
  .row
    .col-md-12
      h2.form_title
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .col-md-5.mx-auto
          .field.form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder:"example@gmail.com", class: "form-control"
          .field.form-group
            = f.label :password
            br
            = f.password_field :password, autocomplete: "current-password", placeholder:"パスワード", class: "form-control"
          p.text-danger
            = alert
          - if devise_mapping.rememberable?
            .field.form-group
              = f.check_box :remember_me
              = f.label :remember_me
          .actions.form_btn_group
            = f.submit "Log in", class: "form_btn"
            .form_comment
              span
                | まだ登録がお済みでない方は
                = render "devise/shared/links"
                | から登録してください。