doctype html
html
  head
    title
      | Poi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand
          | Poi!
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            -if user_signed_in?
              li.nav-item
                = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link"
              li.nav-item
                = link_to "about", home_about_path, class: "nav-link"
              li.nav-item
                = link_to "みんなのPoi!", declutters_path, class: "nav-link"
              li.nav-item
                = link_to "今日のPoi!", new_declutter_path, class: "nav-link"
            - else
              li.nav-item
                = link_to "新規登録", new_user_registration_path, class: "nav-link"
              li.nav-item
                = link_to "ログイン", new_user_session_path, class: "nav-link"
              li.nav-item
                = link_to "about", home_about_path, class: "nav-link"

  .main
    = yield
