doctype html
html
  head
    title
      | Poi
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body[data-turbolinks="false"]
  
    = render 'layouts/header'
                
    - flash.each do |type, msg|
      - type = 'success' if type == 'notice'
      script
        | toastr['
        = type
        | ']('
        = msg
        | ');
        
    = yield
    
    = render 'layouts/footer'

